<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
</head>
<body>
    <h1>Cadastro</h1>

    <table>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</Th>
            <th scope="col">idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
            </td>
        </tr>
    </table>
    
</body>
</html>